FROM node:12-alpine

# Create app directory
WORKDIR /usr/src/app



# Install app dependencies
COPY ./server /usr/src/app/server/

RUN cd /usr/src/app/server && npm i && npm i --global nodemon;

WORKDIR /usr/src/app/server

CMD npm run start