{
  "name": "due-date-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "nodemon --watch ./ --exec 'mocha --exit --timeout 15000 test/*.spec.js test/**/*.spec.js'"
  },
  "author": "Andrew Markov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.1",
    "sinon": "^7.5.0"
  }
}
